Algoritmo sin_titulo
	
FinAlgoritmo

// Los datos por sí solos no suelen decir mucho; pero, cuando varios de ellos se juntan y logran
// ser aglutinados y puestos a disposición sobre un contexto particular de analisis,
// se logra recrear lo que se conoce como "información"; con dicha información,
// que sí podría llegar a ser perfectamente interpretada, se cobra un sentido de las "cosas"; 
// y, adicionalmente, se podrían tomar decisiones de interés (por lo general, para gestionar algo).

// TIPOS DE DATOS

// Datos simples --> 

	// números: 1, 235, 34,5; 
	// lógicos: VERDADERO, FALSO;
	// caracteres: '2', 'M', 

// Datos complejos: 
	// son aquellos datos que van a contener más de un dato dentro de sí mismo -->

// 1. Arreglos, 2. Estructura de datos, 3. Colecciones.

// Aunque no vayamos a trabajar con "datos complejos" en este curso, 
// viene bien recordar la lucha de ellos.