Funcion saludo ()
	Escribir "Hola";
Fin Funcion

Algoritmo Comando_function
	saludo();
FinAlgoritmo

// Una función es un recurso muy utilizado en programación para diseñar
// tareas especificas; a las cuales, se les pasa un nombre con el que logran 
// ser representadas; esto con la variable de que luego, dichas funciones, 
// puedan ser llamadas posteriormente dentro del Algoritmo, ese llamado 
// se hace por medio de los mismos nombres con las que fueron nombradas
// para que ejecuten la tarea en discusión (generalmente con unos 
// parametros o argumentos nuevos cada vez que es llamada); todo esto, 
// sin necesidad de escribir nuevamente todo el código por el que se 
// compone el dominio de las funciones en sí; sino, llamando sólo a la función.

// Ahora, de momento, pasaremos a explicar ya propiamente sólo una parte del
// comando "función" de PSeint; la parte de la función conocida como: "Nombre".
// Sin pasarle una variable de retorno ni ningun argumento (eliminar todo eso).

// el "Nombre" es justamente el nombre que va a recibir la función en cuestión;
// es decir, el nombre que va a recibir la tarea que está diseñando 
// por medio del comando "Función". En nuestro caso, la función se llamará 
// "saludo".

// Lo que está entre "Funcion" y "Fin Funcion" será la tarea que va a ejecutar
// la función en sí; en este caso, ese subproceso que se ejecutará será: 
// imprimir por pantalla la palabra "Hola". La función, intencionalmente,
// se llama: "saludo". Entonces, debe ser llamada dentro del Algoritmo
// tal que así: saludo(); ... como se ve más arriba, para que se me ejecute.

// Cada función o algoritmo en el diaframa de flujos se representa de manera
// independiente.