Algoritmo Concatenar_textos
	
	// probemos la concatenación genérica.
	Escribir "Hola Isa, " + "te amo.";
	
	// Ahora, probemos la intrucción "Sin Saltar".
	
	Escribir "No " Sin Saltar;
	Escribir "Saltes";
	
	// EXTRA: vamos a concatenar una variable con un texto.
	
	suma <- 5 + 5;
	Escribir "El contenido de suma es: ", suma;
FinAlgoritmo

// Cuando hablamos de "concatenar" nos referimos a unir; en este caso, 
// sería unir dos (2) textos o más, una cadena de texto con otra (o varias);
// De tal manera que, en una misma línea de código o sentencia, varias 
// cadenas de texto se unan y sea una única expresión de salida por pantalla.

// Ahora, un detalle atipico, se puede hacer que dos sentencias; por ejemplo,
// de "Escribir", sean reflejadas con una única línea de expresión en la 
// salida por pantalla; es decir, reflejar los dos textos de "Escribir" en uno.
// Esto último se lograría con la intrucción "Sin Saltar".

