Algoritmo definir_variables
	Definir num Como Entero;
	num <- 5;
	Escribir num;
	
	Definir log Como Logico;
	Definir car Como Caracter;
	Definir num_real Como Real;
	
FinAlgoritmo

// Sobre cómo definir una variable, de manera correcta, dentro de PSeint
// Más precisamente de lo que se trata es declarar una variable; mas,
// adicionalmente, declararla para un tipo de dato en especifico; 
// es decir, declarar la variable e inmediatamente definir qué tipo de 
// dato va a guardar dicha variable en cuestión: si un tipo de dato
// entero, real, caracter o lógico.

// En nuestro 1er ejercicio hemos definido una variable de tipo entero.
// En adelante defina con que tipo de dato van a trabajar sus variables.