Algoritmo LasVariables_EntradaSalida
	Escribir "Ingresa un numero";
	Leer number;
	Escribir "El valor numérico pasado es: ", number;
	
	// Recuerde que "escribir" es la función de salida por pantalla.
	// Se le puede pasar directamente una cadena de texto, variable,
	// función, etc (o muchas cosas de ellas entre sí).
FinAlgoritmo

// Acá "leer" se entiende como la función que se encarga de 
// solicitarle al usuario, manualmente, un dato de entrada.
// Es decir, "leer" es la función de entrada por teclado.

// Entonces, con la expresión declarada "Leer number;" estamos
// declarando una variable (number); pero, de paso, pidiendole un  
// dato de entrada, por medio de dicha variable, a un usuario.

// VARIABLE: Una variable es un pequeño espacio de memoria que se 
// reserva dentro de nuestra computadora; el cual, nos va a 
// servir para almacenar datos (de forma temporal)
//
// Qué datos? Datos de tipo numérico, datos de tipo lógico o
// datos de tipo caracter. 
// 
// Se les llama "variable" porque los valores que uno define ahí
// son sustituibles; es decir, son reemplazables los datos que 
// guardamos en dichos espacios de memoria. El valor puede variar.
// 
// Sin embargo, es necesario aclarar que, los valores de las variables
// son sustituibles si son de una misma naturaleza; es decir, 
// si son de un mismo tipo de dato; del "dato" correspondiente con el 
// que se creó originalmente la variable en cuestión.
// 
// Por ejemplo, para variables definidas con un tipo de dato "caracter", 
// dicha variable "caracter" es sustituible pero por otro valor 
// con la misma naturaleza de "caracter".
// 
// RECUERDE: No pasar como nombres de variable palabras reservadas.




// CONSTANTE: Guardan la misma literatura con la que se define un valor
// dentro de una variable; la diferencia acá es que, en las constantes,
// dicho valor no puede ser sustituido; es decir, es una "constante".
//
//
//
// 
//
// 
//
// 
//