Algoritmo Asignar
	res<-5+5;
	Escribir "El resultado es ", res; 
FinAlgoritmo

// Por medio del comando "Asignar" estamos asignando un valor a 
// nuestra variable "res", ¿qué valor? Pues, el que dicte el 
// el proceso último de nuestra expresión; es decir, 5+5 = 10. 
// "res" = 10.

// Para PseInt el simbolo de la asignación; es decir, 
// de pasarle un valor a una variable de forma manual dentro
// del programa, es: "<="; lo que parece "un mayor/igual que";
// sin embargo, es sólo una flecha que pretende indicar que 
// una variable está asumiendo un valor. Es nuestro "=".
// Através de una expresión le asignamos un valor a una variable.
