Algoritmo Hola_mundo 
	Escribir 'Hola Mundo';
FinAlgoritmo


 

// Repasar Algoritmo, Pseudocódigo y Diagrama de Flujos
// Realización de nuestro primer Algoritm: "Hola Mundo".


// Se les llama como "lista_de_expresiones" a las cadenas de texto; 
// en lenguajes de programación suelen ser un tipo de dato: "string".
// Acá las cadenas de texto van entre comillas simples (o dobles).

// La palabra clave "Algoritmo" hace referencia al inicio del mismo;
// es como la declaración de inicio de un diagrama de flujo;
// entonces, "FinAlgoritmo" sería el equivalente al cierre del diagrama.

// El título del algoritmo, en este caso, "Hola_mundo" siempre debe colocarse;
// y, adicionalmente, debe hacer referencia a la finalidad del programa 
// y no debe tener espacios; en vez de espacios, use guiones al piso.