Algoritmo Mientra_s
	Mientras num < 5 Hacer
		Escribir "Hola Mundo"
		
		
	Fin Mientras
FinAlgoritmo

// Este es nuestro primer comando de tipo "repetitivo", son tres: 
// "Mientras", "Repetir", "Para"; es decir, estos comandos lo que 
// nos van a permitir hacer es: repetir un código finito 
// (y ahorrarnos código de paso); bajo, según, unas condiciones 
// estipuladas que logren evaluar la validez de la expresión lógica. 

// Mientras no se defina la finalidad del ciclo estaríamos hablando 
// de "bucles infinitos"