Algoritmo OperadoresRelacionales
	
FinAlgoritmo

// Con los operadores relacionales se pretende relacionar 
// un dato con otro (dos) a través de un operador; 
// esto para, en consecuencia, obtener un resultado; 
// dicho resultado es lo que se conoce como un resultado lógico:
// resultado de "verdadero" (true) o "falso" (false).


// Operadores relacionales: 

// 1. < = "menor que"; por ej.: "5 < 7"; 
// lo anterior es una expresión lógica, pues, se está comparando
// entre un dato (5) y otro (7) por medio de un operador (<) 
// para ver si resulta ser una expresión "verdadera" o "falsa".
// En este caso, del ejemplo dado, el resultado lógico es "true".

// Si la expresión lógica fuera "5 > 7", tendríamos que
// el resultado lógico sería: "false". Sabe por qué?


// 2. > = "mayor que".
// 3. <= = "menor o igual que".
// 4. >= = "mayor o igual que".
// 5. == = "igual que".

// (ojo, este "==" no es de asignación, es comparativo).

// 6. != = "diferente de".

