x-packagecloud: &x-packagecloud
  provider: packagecloud
  username: cs50
  repository: repo
  token: $PACKAGECLOUD_TOKEN
  skip_cleanup: true
  on:
    branch: temp

x-deb: &x-deb
  <<: *x-packagecloud
  local_dir: build/deb

x-rpm: &x-rpm
  <<: *x-packagecloud
  local_dir: build/rpm

branches:
  except: "/^v\\d/"
addons:
  apt:
    packages: rpm
before_install: gem install fpm
script:
  - make deb
  - make rpm
before_deploy: |
  if [ -z "$(git tag --list "v$(make version)")" ]; then \
      git config --local user.name "bot50"; \
      git config --local user.email "bot@cs50.harvard.edu"; \
      git tag "v$(make version)"; \
  fi
deploy:
  # GitHub release
  - provider: releases
    token: $GITHUB_TOKEN
    skip_cleanup: true
    on:
      branch: temp
notifications:
  slack:
    secure: ISOGlNSGXOrMBrKTnjTWQXVjjoBn78++xF1mUv/PYZxn3J4L4WpybLLjAuBENsD7YeHSaXUnSbIV5mDzlx5Q1cyrS+auGOHqi5xGV01zNBB1Fig1SkUf7zJS8KyjiPKyi+DexnTt1BY4xaA1uGzq9hoGZEPXKHNlz4v1I6f6fHQ=
